# workout-logger

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  DEPLOY.md  DESIGN.md  DIAGRAMS.md  Dockerfile  PROGRESS.md  README.md  docker-compose.yml  fly.toml
.claude/: settings.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/workoutlogger/: WorkoutLoggerApplication.java
backend/src/main/java/com/workoutlogger/coach/: EnergyModel.java  EnergyService.java
backend/src/main/java/com/workoutlogger/config/: AppConfig.java  AuthorizationServerConfig.java  BodyweightEntryIdBackfillRunner.java  MongoConfig.java  MongoSchemaInitializer.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  SchemaBootstrap.java  SecurityConfig.java  SentryConfig.java
backend/src/main/java/com/workoutlogger/domain/: ActivityLevel.java  AuthChallenge.java  BlockType.java  BodyweightEntry.java  BodyweightMath.java  CardioMetric.java  CyclePhase.java  Equipment.java  Exercise.java  ExerciseBlock.java  ExerciseCategory.java  Goal.java  IntensityBand.java  Laterality.java  LoadMode.java  Macrocycle.java  Mechanic.java  Mesocycle.java  Muscle.java  MuscleContribution.java  Profile.java  SetKind.java  SetType.java  Sex.java  Split.java  TemplateExercise.java  User.java  Workout.java  WorkoutSet.java  WorkoutTemplate.java
backend/src/main/java/com/workoutlogger/domain/oauth/: OAuthRegisteredClient.java
backend/src/main/java/com/workoutlogger/email/: EmailSender.java  EmailTemplates.java  FileEmailSender.java  LoggingEmailSender.java  NoOpEmailSender.java  SmtpEmailSender.java
backend/src/main/java/com/workoutlogger/importer/: Counts.java  DefaultExerciseSeeder.java  ImportProperties.java  ImportResult.java  ImportRunner.java  MuscleSeed.java  StrongCsvReader.java  StrongImporter.java  StrongParsers.java
backend/src/main/java/com/workoutlogger/repo/: AuthChallengeRepository.java  ExerciseRepository.java  LastWorkingSetView.java  MeRepository.java  PlanRepository.java  SplitRepository.java  TemplateRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  WorkoutRepository.java
backend/src/main/java/com/workoutlogger/security/: AuthCodes.java  AuthProperties.java  AuthSecurityValidator.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RateLimitFilter.java  Rs256TokenIssuer.java  Tenant.java
backend/src/main/java/com/workoutlogger/security/oauth/: MongoRegisteredClientRepository.java  OAuthKeyProvider.java
backend/src/main/java/com/workoutlogger/web/: DebugController.java  ExerciseController.java  MeController.java  PlanController.java  SpaForwardController.java  SplitController.java  TemplateController.java  WorkoutController.java
backend/src/main/java/com/workoutlogger/web/auth/: AccountWipeService.java  AuthController.java  AuthDtos.java  AuthService.java
backend/src/main/java/com/workoutlogger/web/dto/: ApiDtos.java  DtoMapper.java
backend/src/main/java/com/workoutlogger/web/error/: ApiExceptionHandler.java  ApiExceptions.java
backend/src/main/resources/: application-import.yml  application.yml  default-exercises.json
backend/src/test/java/com/workoutlogger/coach/: EnergyServiceTest.java
backend/src/test/java/com/workoutlogger/config/: MongoConfigTest.java
backend/src/test/java/com/workoutlogger/email/: SmtpEmailSenderTest.java
backend/src/test/java/com/workoutlogger/importer/: DefaultExerciseSeederTest.java  MuscleSeedTest.java  StrongImporterTest.java  StrongParsersTest.java
backend/src/test/java/com/workoutlogger/security/: AuthCodesTest.java  JwtServiceTest.java  Rs256TokenIssuerTest.java
backend/src/test/java/com/workoutlogger/security/oauth/: OAuthKeyProviderTest.java  OAuthResourceServerIntegrationTest.java  OAuthServerIntegrationTest.java  OAuthTokenIssuanceTest.java
backend/src/test/java/com/workoutlogger/web/: ApiIntegrationTest.java  RateLimitIntegrationTest.java  TestDbCleanup.java
backend/src/test/java/com/workoutlogger/web/auth/: AuthServiceTest.java
backend/src/test/java/com/workoutlogger/web/error/: ApiExceptionHandlerSentryTest.java
backend/src/test/resources/static/: index.html
docs/: DIAGRAMS.md  coach.md  db-situation.md  e2e-findings.md  eval-findings.md  mcp-hosting.md  planner-council-simulation.md  qa-findings-hosted.md  sentry-integration-plan.md  setup-brief.html  sync-architecture-council.md  uiux-prod-audit.md
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.build.json  vite.config.ts  vitest.eval.config.ts
mcp/: .env.example  README.md  package-lock.json  package.json
(+97 files in other folders)
